<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/math_problems_answers_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/problem_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/math_problems_answers_recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="28sp">
    </TextView>

    <EditText
        android:id="@+id/math_answer_editText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/problem_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:textSize="28sp"
        android:inputType="number"
        android:backgroundTint="@color/black"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:singleLine="true"
        android:maxLength="3"
        android:gravity="center_horizontal">
    </EditText>

    <com.google.android.material.button.MaterialButton
        style="@style/MaterialButtonStyle"
        android:id="@+id/submit_math_button"
        android:text="@string/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/math_answer_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">
    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/math_state_of_answer_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/submit_math_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
    </TextView>

    <ProgressBar
        android:id="@+id/sums_cards_timer_progress_bar"
        android:layout_width="300dp"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:progressBackgroundTint="@color/teal_200"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal">
    </ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>